# -----------------------------------------------------------------------------
# pytest
# -----------------------------------------------------------------------------

[tool:pytest]
testpaths = tests
addopts = --verbose

[aliases]
test = pytest

# -----------------------------------------------------------------------------
# flake8
# -----------------------------------------------------------------------------

[flake8]
max_line_length = 99
exclude = build

# -----------------------------------------------------------------------------
# isort
# -----------------------------------------------------------------------------

[isort]
line_length = 99

# Don't split "import" and "from".
force_sort_within_sections = true
